Type=Exe
Form=Frm_designer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=chameleonButton.ctl
Form=frmMSGBOX.frm
Module=Message; Message.bas
IconForm="frm_designer"
Startup="frm_designer"
HelpFile=""
Title="Custom Message Box"
Command32=""
Name="CMSG"
HelpContextID="0"
Description="Custom Message Box"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kevin Figg"
VersionLegalCopyright="(c) Copyright 2002 Kevin Figg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
